RYTR_API_KEY=90ECPFOACTFO2KE2LPHZR
NEXT_PUBLIC_SUPABASE_URL=https://towjjlbwnamvmexeyvtp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvd2pqbGJ3bmFtdm1leGV5dnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTI4NTEsImV4cCI6MjA3Nzg4ODg1MX0.O4osAi1rAfMNj-18UxLleKV4YFWvzEdezp4KlsmRuV0
